<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

     </style>
</head>
<body>
    <div>
    <CENTER><h1>USER LOGIN </h1>
        <forms>
            
            <div><img src="./username.jpg" width="40px" height="40px">
                <input type="text" id="username" name="Username"
                placeholder="Username" /><br><br></div>
            <div>
                <input type="password" id="password" name="password"
                placeholder="Password" required="required" />
                <img src="./password.jpg" width="40px" height="40px"></div><br><br>
        
                <input type="submit" id="submit" name="LOGIN" value="LOGIN"
                placeholder="LOGIN" />
            </forms>
</CENTER>
</div>
</body>
</html>