<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .merge{
            display: grid;
        }
            .username{
            background-color: whitesmoke;
            color: black;
            border: 2px;
            padding: 2%;
            height: 25px;
            width: 260px;
            border: 1px;
            border-radius: 20px;
            cursor: pointer;

            }
          .password{
            background-color: white;
            color: black;
            border: 2px;
            padding: 2%;
            height: 25px;
            width: 260px;
            border: 1px;
            border-radius: 20px;
            cursor: auto;

            }
        .submit{
            background-color: pink;
            color: black;
            border: 2px;
            padding:  2%;
            height: 40px;
            width: 260px;
            border: none;
            border-radius: 20px;
            cursor: pointer;

            }
    </style>
</head>
<br><br><br><br><br>
<body>
    
    <center><div  style="border: 500px; background-image: url('./images/back.jpg');  padding: 10px; width: 400px; height: 400px;">
        <br><br><br><br><h1><b>USER LOGIN</b></h1>
            <forms>
            
               <i></i>
               <div class="merge"><span><img src="./images/icons8-male-user-64.png" width="35px" height="35px" style=" margin: 35px 4px -11px -7px;">
                <input style="height: 25px; width: 260px; bottom: 1px;"  type="text" class="username" name="Username"
                placeholder="Username" /></div> </span>
            
                <div><img src="./images/icons8-password-64.png" width="30px" height="35px" style="margin: 11px 4px -11px -7px;">
                    <input type="password" class="password" name="password"
                    placeholder="Password" required="required" /><br><br></div>
        
                <input type="submit" class="submit" name="LOGIN" value="LOGIN"
                placeholder="LOGIN" />
            </forms>
            <p>Cancel</p>


            
           
        </div>
    </center>
    
    
    
   
</body>
</html>